{
  "name": "bulletproof-vue",
  "private": true,
  "version": "1.0.0",
  "description": "A simple, scalable, and powerful architecture for building production ready Vue applications.",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.19.0 <23 || >=24.11.0 <25 || >=26.0.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "author": "hirotaka",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "husky": "^9.1.7"
  }
}
